<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              style="@style/app_background">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp"
                  android:layout_weight="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Paired devices"
        android:id="@+id/title_paired_devices"
        android:paddingLeft="5dp"
        android:layout_marginTop="30dp"
        android:textColor="#336E7B"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@android:color/holo_red_dark"
        />

    <ListView android:id="@+id/paired_devices"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="10dp"
              android:layout_weight="2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Available devices"
        android:id="@+id/title_new_devices"
        android:paddingLeft="5dp"
        android:layout_marginTop="10dp"
        android:textColor="#336E7B"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@android:color/holo_red_dark"
        />

    <ListView android:id="@+id/new_devices"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="10dp"
              android:layout_weight="1"/>
    </LinearLayout>

    <Button android:text="Scan for devices"
            android:id="@+id/button_scan"
            android:layout_marginTop="10dp"
            style="@style/Button" />


</LinearLayout>