<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    style="@style/app_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/icon_lg"
            android:layout_width="176dp"
            android:layout_height="152dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <!-- Name Label -->
            <EditText
                android:layout_marginTop="50dp"
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Name"
                android:textColor="#336E7B"/>

        <!--  Email Label -->
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textColor="#336E7B"/>

        <!-- Password Label -->
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:textColor="#336E7B"/>

        <!-- Signup Button -->

        <Button
            android:id="@+id/btn_signup"
            android:layout_marginTop="24dp"
            android:text="Create Account"
            style="@style/Button"/>

        <TextView android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Already a member? Login"
            android:gravity="center"
            android:textSize="16dip"
                  android:textColor="#336E7B"/>

    </LinearLayout>
</ScrollView>