<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ideal Body Weight"
        android:id="@+id/idealBodyWeightInfoTitle"
        android:textAlignment="center"
        android:padding="20dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:text="74.99"
        android:id="@+id/idealBodyWeightInfoKg"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="kg"
        android:id="@+id/textView8"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"/>

    <LinearLayout
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:id="@+id/listRowIdealBodyWeightSetAsGoal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set as goal"
            style="@style/ButtonTextView"/>
        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_info_details"
            android:layout_marginLeft="10dp"/>-->

    </LinearLayout>

</LinearLayout>