<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Water Required"
        android:id="@+id/waterRequiredInfoTitle"
        android:textAlignment="center"
        android:padding="20dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:text="2.71"
        android:id="@+id/waterRequiredInfoLitres"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="litres"
        android:id="@+id/textView8"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>