<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BMI Categories"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:padding="20dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Underweight = &lt;18.5"
        android:id="@+id/textView3"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" Normal weight = 18.5–24.9 "
        android:id="@+id/textView8"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" Overweight = 25–29.9 "
        android:id="@+id/textView9"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" Obesity = BMI of 30 or greater "
        android:id="@+id/textView10"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>